1. 两根指针，一根指针用于寻找新数组的元素，一根指针指向更新新数组的下标位置[移动零](https://leetcode.cn/problems/move-zeroes/?envType=study-plan-v2&envId=top-100-liked)
2. 两根指针指向头尾边界，需要思考如何移动这两个指针（一般都是移动一个排除一个指针作为边界的可能性，不断缩小问题的范围，所以两个指针一直处于问题的边界状态）。相较于暴力法，就是由于排除了一根指针作为边界的可能性，所以效率更高。[盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/description/?envType=study-plan-v2&envId=top-100-liked)
3. [三数之和](https://leetcode.cn/problems/3sum/?envType=study-plan-v2&envId=top-100-liked)是排序后两数之和使用双指针方法的拓展，相比于两数之和需要多做的就是枚举第一个数。那么两数之和的做法为什么对呢，同理同上面一题一样，当两根指针位于边界的时候，若两数之和 > target，则nums[right]不可能再作为右边界（排除右边界）。当两数之和 < target是，则nums[left]不可能再作为左边界（排除左边界）。
4. 经典的[接雨水](https://leetcode.cn/problems/trapping-rain-water/?envType=study-plan-v2&envId=top-100-liked)首先问题抽象为当前area = min(leftMax - rightMax) - height[i]的累加。其中leftMax是max(height[0, i])，rightMax = max(height[i, len - 1])。但是由于雨水的面积依赖于leftMax和rightMax的最小值，这里能进行优化，双指针指向边界，边界都是未计算area的方块，维护leftMax和rightMax，根据他们的大小一定可以计算一遍的area，从而压缩边界，减少问题的范围。
